# Default values for movies.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  project: pg

prometheus:
  enabled: false

python-core:
  enabled: false

python-flask:
  enabled: false

